<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody>
    <tr>
        <td class="article_image">  <!-- image links -->
            <img src="{{ widget.artikel_image.src }}" width="300" height="186" alt="{{ widget.artikel_image.alt }}">
        </td>
        <td>  <!-- tekstgedeelte rechts -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody>
                <tr class="article_title_wrapper> <!-- titel artikel -->
                            <td class="article_title"><p>{{ widget.artikel_titel }}</p></td>
                </tr> <!-- tekst artikel -->
                <tr class="article_text_wrapper">
                    <td class="article_text"}><p>{{ widget.artikel_tekst }}</p></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>