<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this node will be inlined */

        /* ==== Page Styles ==== */

        body, #backgroundTable {
            background-color: #f2f2f2; /* Use body to determine background color */
            font-family: sans-serif;
        }

        #templateTable {
            width: 600px;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
            display: block;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
        }

        h1, .h1 {
            font-size: 26px;
        }

        h2, .h2 {
            font-size: 20px;
        }

        h3, .h3 {
            font-size: 15px;
        }

        h4, .h4 {
            font-size: 13px;
        }

        h5, .h5 {
            font-size: 11px;
        }

        h6, .h6 {
            font-size: 10px;
        }

        /* ==== Header Styles ==== */

        #headerTable {
            background-color: #f2f2f2;
            color: #444444;
            font-family: sans-serif;
            font-size: 10px;
            line-height: 120%;
            text-align: right;
            border-collapse: separate !important;
            padding-right: 30px;
        }

        #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */
        #headerTable a .yshortcuts /* Yahoo! Mail Override */
        {
            font-weight: normal;
            text-decoration: underline;
        }

        /* ==== Template Wrapper Styles ==== */

        #contentCell {
            padding: 10px 20px;
            background-color: #f2f2f2;
        }

        #contentTableOuter {
            border-collapse: separate !important;

            background-color: #ffffff;

            box-shadow: 0px 1px rgba(0, 0, 0, 0.1);

            padding: 30px;
        }

        #contentTableInner {
            width: 600px;
        }

        /* ==== Body Styles ==== */

        .bodyContent {
            color: #444444;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 150%;
            text-align: left;
        }

        /* ==== Column Styles ==== */

        table.columnContentTable {
            border-collapse: separate !important;
            border-spacing: 0;

            background-color: #ffffff;
        }

        td.columnContent {
            color: #444444;
            font-family: sans-serif;
            font-size: 15px;
            line-height: 120%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        /* ==== Footer Styles ==== */

        #footerTable {
            background-color: #f2f2f2;
        }

        #footerTable a {
            color: #999999;
        }

        #footerTable {
            color: #999999;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 120%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }

        #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */
        #footerTable a .yshortcuts /* Yahoo! Mail Override */
        {
            font-weight: normal;
            text-decoration: underline;
        }

        .hs-image-social-sharing-24 {
            max-width: 24px;
            max-height: 24px;
        }

        /* ==== Standard Resets ==== */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            vertical-align: bottom;
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse !important;
        }

        body, #backgroundTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a:link, a:visited {
            border-bottom: none;
        }

        /* iOS automatically adds a link to addresses */
        /* Style the footer with the same color as the footer text */
        #footer a {
            color: #999999;;
            -webkit-text-size-adjust: none;
            text-decoration: underline;
            font-weight: normal
        }

        /*]]>*/
    </style>

    <style type="text/css">
        /*<![CDATA[*/
        /* ==== Mobile Styles ==== */

        /* Constrain email width for small screens */
        @media screen and (max-width: 650px) {
            table#backgroundTable {
                width: 95% !important;
            }

            table#templateTable {
                max-width: 600px !important;
                width: 100% !important;
            }

            table#contentTableInner {
                max-width: 600px !important;
                width: 100% !important;
            }

            /* Makes image expand to take 100% of width*/
            img {
                width: 100% !important;
                height: auto !important;
            }

            #contentCell {
                padding: 10px 10px !important;
            }

            #headerTable {
                padding-right: 15.0px !important;
            }

            #contentTableOuter {
                padding: 15.0px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /* ==== Client-Specific Mobile Styles ==== */
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */
            /* ==== Mobile Reset Styles ==== */
            td#bodyCell {
                padding: 10px !important;
            }

            /* ==== Mobile Template Styles ==== */
            table#templateTable {
                max-width: 600px !important;
                width: 100% !important;
            }

            table#contentTableInner {
                max-width: 600px !important;
                width: 100% !important;
            }

            /* ==== Image Alignment Styles ==== */
            h1, .h1 {
                font-size: 26px !important;
                line-height: 125% !important;
            }

            h2, .h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3, .h3 {
                font-size: 15px !important;
                line-height: 125% !important;
            }

            h4, .h4 {
                font-size: 13px !important;
                line-height: 125% !important;
            }

            h5, .h5 {
                font-size: 11px !important;
                line-height: 125% !important;
            }

            h6, .h6 {
                font-size: 10px !important;
                line-height: 125% !important;
            }

            .hide {
                display: none !important;
            }

            /* Hide to save space */
            /* ==== Body Styles ==== */
            td.bodyContent {
                font-size: 16px !important;
                line-height: 145% !important;
            }

            /* ==== Footer Styles ==== */
            td#footerTable {
                padding-left: 0px !important;
                padding-right: 0px !important;
                font-size: 12px !important;
                line-height: 145% !important;
            }

            /* ==== Image Alignment Styles ==== */
            table.alignImageTable {
                width: 100% !important;
            }

            td.imageTableTop {
                display: none !important;
                /*padding-top: 10px !important;*/
            }

            td.imageTableRight {
                display: none !important;
            }

            td.imageTableBottom {
                padding-bottom: 10px !important;
            }

            td.imageTableLeft {
                display: none !important;
            }

            /* ==== Column Styles ==== */
            td.column {
                display: block !important;
                width: 100% !important;
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
            }

            td.columnContent {
                font-size: 14px !important;
                line-height: 145% !important;

                padding-top: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
            }

            #contentCell {
                padding: 10px 0px !important;
            }

            #headerTable {
                padding-right: 15.0px !important;
            }

            #contentTableOuter {
                padding: 15.0px !important;
            }
        }

        /*]]>*/
    </style>

    <!-- extra whitespace to ensure email renders properly on ipad                                                           -->
    <!--                                                                                                                     -->
    <!--                                                                                                                     -->
    <!--                            _/    _/            _/          _/_/_/                        _/                         -->
    <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
    <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
    <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
    <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
    <!--                                                               _/                                                    -->
    <!--                                                              _/                                                     -->
    <!--                                                                                                                     -->
    <!--                                                 Extra White Space!                                                  -->
    <!--                                                                                                                     -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css" id="hs-inline-css">

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="generator" content="HubSpot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://info.t-groep.be/7dea362b-3fac-3e00-956a-4952a3d4f474">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body class=""
      style="background-color:#f2f2f2; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important; box-sizing:border-box"
      leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f2f2f2" height="100%"
      width="100%">
<!-- Preview text (text which appears right after subject) -->


<!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of
the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to
100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

<!-- Begin backgroundTable -->
<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       id="backgroundTable"
       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important"
            height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
            <!-- Begin Template Container -->
            <!-- This holds everything together in a nice container -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateTable"
                   style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased"
                   width="600" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td align="center" valign="top"
                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <!-- Begin Template Preheader -->
                        <div class="header-container-wrapper">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable"
                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#f2f2f2; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px"
                               bgcolor="#f2f2f2" align="right">
                            <tbody>
                            <tr>
                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           class="templateColumnWrapper"
                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                        <tbody>
                                        <tr>
                                            <td valign="top" colspan="12" width="100.0%" class=" column"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                align="left">

                                                <div class="widget-span widget-type-raw_jinja " style=""
                                                     data-widget-type="raw_jinja">


                                                </div><!--end widget-span -->
                                                <!--end widget-span -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           class="templateColumnWrapper"
                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                        <tbody>
                                        <tr>
                                            <td valign="top" colspan="12" width="100.0%" class=" column"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                align="left">

                                                <div class="widget-span widget-type-raw_jinja " style=""
                                                     data-widget-type="raw_jinja">
                                                    ascento


                                                    <style type="text/css" data-hse-inline-css="true">
                                                        body {
                                                            box-sizing: border-box;
                                                        / * max-width: 600 px;
                                                            */ margin: 0px auto;
                                                        }

                                                        td.column {
                                                            font-family: Roboto, Arial, sans-serif !important;
                                                        }

                                                        .top_logo img, .bottom_logo img {
                                                            margin-bottom: 20px;
                                                            Margin-bottom: 20px;
                                                        }

                                                        .top_logo img {
                                                            width: 30%;
                                                            max-width: 210px;
                                                        }

                                                        .bottom_logo img {
                                                            width: 60%;
                                                            max-width: 210px;
                                                            margin-left: 50px;
                                                            Margin-left: 50px;
                                                        }

                                                        .top_image {
                                                            width: 100%;
                                                        }

                                                        .body_text {
                                                            margin: 40px 50px;
                                                            Margin: 40px 50px;
                                                        }

                                                        h2, .tagline {
                                                            color: #7a0033;
                                                            font-weight: bold;
                                                        }

                                                        h2 {
                                                            font-size: 20px;
                                                            margin-top: 30px;
                                                            Margin-top: 30px;
                                                            margin-bottom: 30px;
                                                            Margin-bottom: 30px;
                                                        }

                                                        p {
                                                            font-size: 18px;
                                                            line-height: 23px;
                                                        }

                                                        .line_horiz {
                                                            background-image: url('https://cdn2.hubspot.net/hubfs/3820952/icons/line_horiz.svg?t=1522083283288');
                                                            background-position: contain;
                                                            background-repeat: no-repeat;
                                                            width: 60px;
                                                            height: 60px;
                                                            position: relative;
                                                            left: 10px;
                                                        }

                                                        .tagline {
                                                            margin-top: 10px;
                                                            Margin-top: 10px;
                                                            text-align: right;
                                                            padding-right: 50px;
                                                            Padding-right: 50px;
                                                        }

                                                        .social_block {
                                                            padding-right: 45px;
                                                            Padding-right: 45px;
                                                            height: 38px;
                                                            width: 200px;
                                                            align: right;
                                                        }

                                                        .social_icon, .social icon > span, .social_icon > span > a {
                                                            display: block;
                                                            box-sizing: border-box;
                                                            height: 24px;
                                                        }

                                                        #icon_facebook {
                                                            width: 12px;
                                                            height: 24px;
                                                        }

                                                        #icon_twitter {
                                                            width: 24px;
                                                            height: 24px;
                                                        }

                                                        #icon_linkedin {
                                                            width: 21px;
                                                            height: 24px;
                                                        }

                                                        @media (min-width: 652px) {
                                                            .bottom_logo, .bottom_right_content {
                                                                width: 250px !important;
                                                            }
                                                        }

                                                        @media (max-width: 652px) {
                                                            .line_horiz {
                                                                background-image: none !important;
                                                                width: 0px !important;
                                                                height: 0px !important;
                                                            }

                                                            .bottom_logo, .bottom_right_content {
                                                                box-sizing: border-box !important;
                                                                width: 50vw !important;
                                                            }

                                                            .social_block_wrapper, .social_block {
                                                                width: 100%;
                                                            }
                                                        }

                                                        @media (max-width: 480px) {
                                                            .body_text {
                                                                margin: 40px 20px !important;
                                                                Margin: 40px 20px !important;
                                                            }

                                                            .bottom_logo {
                                                                text-align: center !important;
                                                                margin-bottom: 20px;
                                                                Margin-bottom: 20px;
                                                            }

                                                            .bottom_logo img {
                                                                margin: 0px auto !important;
                                                                Margin: 0px auto !important;
                                                            }
                                                        }

                                                    </style>


                                                </div><!--end widget-span -->
                                                <!--end widget-span -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--end header wrapper -->
                            </tbody>
                        </table>
                        <!-- End Template Preheader -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="contentCell"
                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#f2f2f2"
                        bgcolor="#f2f2f2">
                        <!-- Begin Template Wrapper -->
                        <!-- This separates the preheader which usually contains the "open in browser, etc" content
                        from the actual body of the email. Can alternatively contain the footer too, but I choose not
                        to so that it stays outside of the border. -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter"
                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; box-shadow:0px 1px rgba(0, 0, 0, 0.1); padding:30px; border:1px solid #cccccc; border-bottom:1px solid #acacac"
                               bgcolor="#ffffff">
                            <tbody>
                            <tr>
                                <td align="center" valign="top"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <div class="body-container-wrapper">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner"
                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px"
                                           width="600">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       class="templateColumnWrapper"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="12" width="100.0%" class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-custom_widget top_logo"
                                                                 style="" data-widget-type="custom_widget">
                                                                <div class="layout-widget-wrapper">
                                                                    <div id="hs_cos_wrapper_module_152172702822213"
                                                                         class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget"
                                                                         style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                         data-hs-cos-general-type="widget"
                                                                         data-hs-cos-type="custom_widget">
                                                                        <a href="http://www.google.com"
                                                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                                           data-hs-link-id="0" target="_blank">
                                                                            <div id="hs_cos_wrapper_module_152172702822213_custom_image"
                                                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image"
                                                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                 data-hs-cos-general-type="widget"
                                                                                 data-hs-cos-type="image"><img
                                                                                    src="https://cdn2.hubspot.net/hubfs/3820952/Ascento/Logos/logo-ascento.png?t=1522083283288"
                                                                                    class="hs-image-widget "
                                                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin-bottom:20px; Margin-bottom:20px; width:30%; max-width:210px; border-width:0px; border:0px"
                                                                                    alt="" title="" width="30%"></div>
                                                                        </a>

                                                                    </div>
                                                                </div><!--end layout-widget-wrapper -->
                                                            </div><!--end widget-span -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       class="templateColumnWrapper"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="12" width="100.0%" class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-linked_image top_image"
                                                                 style="width:100%" data-widget-type="linked_image"
                                                                 width="100%">
                                                                <div class="layout-widget-wrapper">
                                                                    <div id="hs_cos_wrapper_module_152172967673329"
                                                                         class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image"
                                                                         style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                         data-hs-cos-general-type="widget"
                                                                         data-hs-cos-type="linked_image"><img
                                                                            src="https://cdn2.hubspot.net/hub/3820952/hubfs/Ascento/placeholder_600x124.png?t=1522083283288&amp;width=600&amp;name=placeholder_600x124.png"
                                                                            class="hs-image-widget "
                                                                            style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:124px; max-width:600px; border-width:0px; border:0px"
                                                                            width="600" alt="placeholder_600x124.png"
                                                                            title="placeholder_600x124.png"></div>
                                                                </div><!--end layout-widget-wrapper -->
                                                            </div><!--end widget-span -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       class="templateColumnWrapper"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="12" width="100.0%" class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-rich_text body_text"
                                                                 style="margin:40px 50px; Margin:40px 50px"
                                                                 data-widget-type="rich_text">
                                                                <div class="layout-widget-wrapper">
                                                                    <div id="hs_cos_wrapper_module_152172969038930"
                                                                         class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                         style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                         data-hs-cos-general-type="widget"
                                                                         data-hs-cos-type="rich_text"><p
                                                                            style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:23px">
                                                                        Dear lezer,</p>
                                                                        <h2 style="display:block; line-height:100%; margin-right:0; margin-left:0; color:#7a0033; font-weight:bold; font-size:20px; margin-top:30px; Margin-top:30px; margin-bottom:30px; Margin-bottom:30px">
                                                                            Lorem ipsum dolor sit amet, consectetur
                                                                            adipiscing elit, maecenas tincidunt ante
                                                                            lectus.</h2>
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:23px">
                                                                            Ut laoreet urna ultricies a. Cras vitae orci
                                                                            fringilla, convallis neque sit amet, maximus
                                                                            purus. Duis rhoncus leo a velit aliquet
                                                                            maximus. Morbi tristique ornare magna, sit
                                                                            amet placerat leo ullamcorper non. Sed nec
                                                                            leo urna. Suspendisse lacus nisl, rutrum non
                                                                            quam facilisis, porta porttitor diam. Sed in
                                                                            nibh et odio aliquet commodo. Morbi rhoncus
                                                                            vitae arcu in pellentesque. Phasellus
                                                                            convallis rutrum facilisis. Aenean lobortis
                                                                            tellus ut elit ultrices convallis. Quisque
                                                                            nisl nisi, mattis sed porta id, volutpat
                                                                            vitae nisl. Praesent sodales vestibulum
                                                                            velit ac vehicula.</p>
                                                                        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:23px">
                                                                            Aenean porta turpis ac eros ultricies,
                                                                            porttitor tempus tortor iaculis. Donec ac
                                                                            ligula orci. Vivamus eget feugiat metus.
                                                                            Interdum et malesuada fames ac ante ipsum
                                                                            primis in faucibus. Etiam et odio vitae quam
                                                                            sollicitudin scelerisque. Duis eget suscipit
                                                                            libero, ut euismod ante. Nunc id consectetur
                                                                            nunc. Sed lacinia ullamcorper augue, ac
                                                                            scelerisque augue posuere ut. Nam eros dui,
                                                                            tincidunt et nibh et, lobortis dignissim
                                                                            elit. Aliquam non magna at ante gravida
                                                                            vestibulum sit amet sit amet ex. Donec leo
                                                                            magna, imperdiet ac ante sed, ultrices
                                                                            consequat justo. Sed porttitor nisi ac dolor
                                                                            porttitor, efficitur vulputate sem sagittis.
                                                                            Nulla vestibulum eros at massa mattis
                                                                            fringilla. Vestibulum id ullamcorper urna,
                                                                            et pharetra odio. Integer convallis sed urna
                                                                            sagittis pretium.</p></div>
                                                                </div><!--end layout-widget-wrapper -->
                                                            </div><!--end widget-span -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       class="templateColumnWrapper"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="5" width="41.66666666666667%"
                                                            class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:41.66666666666667%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-custom_widget bottom_logo"
                                                                 style="" data-widget-type="custom_widget">
                                                                <div class="layout-widget-wrapper">
                                                                    <div id="hs_cos_wrapper_module_152172923080726"
                                                                         class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget"
                                                                         style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                         data-hs-cos-general-type="widget"
                                                                         data-hs-cos-type="custom_widget">
                                                                        <a href="http://www.google.com"
                                                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                                           data-hs-link-id="1" target="_blank">
                                                                            <div id="hs_cos_wrapper_module_152172923080726_custom_image"
                                                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_image"
                                                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                 data-hs-cos-general-type="widget"
                                                                                 data-hs-cos-type="image"><img
                                                                                    src="https://cdn2.hubspot.net/hubfs/3820952/Ascento/Logos/logo-ascento.png?t=1522083283288"
                                                                                    class="hs-image-widget "
                                                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin-bottom:20px; Margin-bottom:20px; width:60%; max-width:210px; margin-left:50px; Margin-left:50px; border-width:0px; border:0px"
                                                                                    alt="" title="" width="60%"></div>
                                                                        </a>

                                                                    </div>
                                                                </div><!--end layout-widget-wrapper -->
                                                            </div><!--end widget-span -->
                                                        </td>
                                                        <td valign="top" colspan="2" width="16.666666666666664%"
                                                            class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-raw_html " style=""
                                                                 data-widget-type="raw_html">
                                                                <div class="layout-widget-wrapper">
                                                                    <div id="hs_cos_wrapper_module_152205959063246"
                                                                         class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html"
                                                                         style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                         data-hs-cos-general-type="widget"
                                                                         data-hs-cos-type="raw_html">
                                                                        <div class="line_horiz"
                                                                             style="background-image:url(https://cdn2.hubspot.net/hubfs/3820952/icons/line_horiz.svg?t=1522083283288); background-position:contain; background-repeat:no-repeat; width:60px; height:60px; position:relative; left:10px"
                                                                             width="60" height="60"></div>
                                                                    </div>
                                                                </div><!--end layout-widget-wrapper -->
                                                            </div><!--end widget-span -->
                                                        </td>
                                                        <td valign="top" colspan="5" width="41.66666666666667%"
                                                            class="bottom_right_content column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:41.66666666666667%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   width="100%"
                                                                   style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" class="bodyContent"
                                                                        width="100%" colspan="12"
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="templateColumnWrapper"
                                                                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class=" column"
                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                                                    align="left">

                                                                                    <div class="widget-span widget-type-raw_jinja "
                                                                                         style=""
                                                                                         data-widget-type="raw_jinja">


                                                                                        <table class="social_block_wrapper"
                                                                                               border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="right" width="160"
                                                                                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="social_block"
                                                                                                    align="center"
                                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-right:45px; Padding-right:45px; height:38px; width:200px; align:right"
                                                                                                    height="38"
                                                                                                    width="200">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           align="right"
                                                                                                           width="160"
                                                                                                           style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                                                        <tbody>
                                                                                                        <tr>


                                                                                                            <td class="facebook social_icon"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; display:block; box-sizing:border-box; height:24px"
                                                                                                                height="24">
                                <span><a href="https://www.facebook.com/ascento.1" target="_blank" id="icon_facebook"
                                         style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:block; box-sizing:border-box; width:12px; height:24px"
                                         height="24" width="12" data-hs-link-id="0">
                                    <img src="https://cdn2.hubspot.net/hubfs/3820952/icons/icon_facebook_ascento.png?t=1522083283288"
                                         alt="facebook link"
                                         style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                </a></span>
                                                                                                            </td>


                                                                                                            <td width="40"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                                                                &nbsp;</td>

                                                                                                            <td class="twitter social_icon"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; display:block; box-sizing:border-box; height:24px"
                                                                                                                height="24">
                                    <span><a href="https://twitter.com/AscentoBE" target="_blank" id="icon_twitter"
                                             style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:block; box-sizing:border-box; width:24px; height:24px"
                                             height="24" width="24" data-hs-link-id="0">
                                        <img src="https://cdn2.hubspot.net/hubfs/3820952/icons/icon_twitter_ascento.png?t=1522083283288"
                                             alt="twitter link"
                                             style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                    </a></span>
                                                                                                            </td>


                                                                                                            <td width="40"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                                                                &nbsp;</td>

                                                                                                            <td class="linkedin social_icon"
                                                                                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; display:block; box-sizing:border-box; height:24px"
                                                                                                                height="24">
                                <span><a href="https://twitter.com/AscentoBE" target="_blank" id="icon_linkedin"
                                         style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:block; box-sizing:border-box; width:21px; height:24px"
                                         height="24" width="21" data-hs-link-id="1">
                                    <img src="https://cdn2.hubspot.net/hubfs/3820952/icons/icon_linkedin_ascento.png?t=1522083283288"
                                         alt="linkedin link"
                                         style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                </a></span>
                                                                                                            </td>


                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--  -->

                                                                                    </div><!--end widget-span -->
                                                                                    <!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" class="bodyContent"
                                                                        width="100%" colspan="12"
                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%"
                                                                               class="templateColumnWrapper"
                                                                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class=" column"
                                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                                                    align="left">

                                                                                    <div class="widget-span widget-type-text tagline"
                                                                                         style="color:#7a0033; font-weight:bold; margin-top:10px; Margin-top:10px; text-align:right; padding-right:50px; Padding-right:50px"
                                                                                         data-widget-type="text"
                                                                                         align="right">
                                                                                        <div class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_module_1521792892963124"
                                                                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text"
                                                                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                 data-hs-cos-general-type="widget"
                                                                                                 data-hs-cos-type="text">
                                                                                                Elke dag een beetje
                                                                                                beter
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--end layout-widget-wrapper -->
                                                                                    </div><!--end widget-span -->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="bodyContent" width="100%" colspan="12"
                                                style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                       class="templateColumnWrapper"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" colspan="12" width="100.0%" class=" column"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                                            align="left">

                                                            <div class="widget-span widget-type-email_can_spam "
                                                                 style="" data-widget-type="email_can_spam">
                                                                <p id="footer"
                                                                   style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                                                   align="center">
                                                                    t-groep NV

                                                                    &nbsp;&nbsp;Stationsstraat 120

                                                                    &nbsp;

                                                                    &nbsp;MECHELEN

                                                                    &nbsp;Antwerpen

                                                                    &nbsp;&nbsp;2800

                                                                    &nbsp;&nbsp;Belgium

                                                                    <br><br>
                                                                    You received this email because you are subscribed
                                                                    to emails
                                                                    from t-groep NV.
                                                                    <br><br>
                                                                    Update your <a class="hubspot-mergetag"
                                                                                   data-unsubscribe="true"
                                                                                   href="https://info.t-groep.be/hs/manage-preferences/unsubscribe-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1"
                                                                                   style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999"
                                                                                   data-hs-link-id="0" target="_blank">email
                                                                    preferences</a>
                                                                    to choose the types of emails you receive.
                                                                    <br><br>
                                                                    &nbsp;<a class="hubspot-mergetag"
                                                                             data-unsubscribe="true"
                                                                             href="https://info.t-groep.be/hs/manage-preferences/unsubscribe-all-test?d=eyJlYSI6ImV4YW1wbGVAZXhhbXBsZS5jb20ifQ%3D%3D&amp;v=1"
                                                                             style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999"
                                                                             data-hs-link-id="0" target="_blank">Unsubscribe
                                                                    from all future emails</a>
                                                                    &nbsp;
                                                                </p>

                                                            </div><!--end widget-span -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!--end body wrapper -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Template Wrapper -->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top"
                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <!-- Begin Template Footer -->
                        <div class="footer-container-wrapper">

                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable"
                               style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#f2f2f2; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center"
                               bgcolor="#f2f2f2" align="center">
                            <!--end footer wrapper -->
                            <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- End Template Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- End Template Container -->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>